@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62,5%;
}

body{
    font-family: 'Montserrat', sans-serif;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;
}

img{
    width: 100%;
}


.header__img{
    align-items: center;
}

.menu{
    display: flex;
    list-style: none;
    gap: 30px;
    position: relative;
}

.menu__link{
    text-decoration: none;
    font-size: 1.2em;
    color: #ba9813;
    padding: 1.2rem;
    transition: all 1s;
}

.submenu{
    list-style: none;
    display: none;
    position: absolute;
    padding-left: 23px;
}

.submenu__link{
    text-decoration: none;
    font-size: 1 rem;
    padding: 1 rem;
    color: #ba9813;
    background-color: whitesmoke;
}

.menu__item:hover .submenu{
    display: block;
}

.submenu__item{
    padding: 1rem 0;
}

/* Home */

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.caja{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 600px;
    background-image: url("../img/hosein-shirvani-scFNqafA5zM-unsplash.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}

.letras_img{
    height: 150px;
}

/*
.carta__equipo {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}
*/

.carta__equipo{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-top: 100px;
    padding-bottom: 100px;
}

.box__equipo:nth-of-type(1){
    grid-column: 1 / 3 ;
    margin-left: 20px;
}

.box__equipo:nth-of-type(2){
    grid-column: 3 / 6 ;
}

.box__equipo:nth-of-type(3){
    grid-column: 6 / 9 ;
}

.box__equipo:nth-of-type(4){
    grid-column: 9 / 12 ;
}

img{
    width: 100%;
}

.box__equipo h3{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 30px;
    border: 2px;
    border-style: solid;
    border-color: #ba9813;
}

.box__equipo p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

/*
article .box {
    width: 20%;
    display: flex;
    flex-direction: column;

} 

.box__title {
    font-size: 2.5em;
    margin-bottom: 1.5rem;
    text-align: center;
    
}

.box__subtitle {
    font-size: 1.5em;
    margin-bottom: 1rem;
    color: #ba9813;
    text-align: center;
    
}

.team{
    height: 50%;

}

.box__info {
    padding: 1.5rem;
    text-align: center;
    
}

.info {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 3.5rem;
    gap: 20px;
}

.info__title {
    font-size: 5em;
    margin-bottom: 1.5rem;
}
*/
/* Footer */

.pie-pagina{
    display: flex;
    flex-wrap: wrap;
    background-color: #ba9813;
    bottom: 0;
    padding: 10px;
    width: 100%;
}

.pie-pagina .grupo_1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo_1 .pie_caja figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo_1 .pie_caja figure img{
    width: 200px;
}

.pie-pagina .grupo_1 .pie_caja h2{
    color: white;
    margin-bottom: 25px;
    font-size: 18px;
}

.pie-pagina .grupo_1 .pie_caja p{
    color: white;
    margin-bottom: 10px;
}

.pie_caja .red_social a{
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 8px;
    background-color: #c7a417;
    text-align: center;
    transition: all 300ms ease;
}

.pie_caja .red_social a:hover{
    color: black;
    
}

.pie-pagina .grupo_2{
    background-color: #ffffff;
    padding: 15px 10px;
    text-align: center;
    color: #ba9813;
}

/*Sobre Nosotros*/

.box__nosotros{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

}

.nosotros__info{
    width: 60%;
    height: 578px;
    background-color: #ba9913b9;
    padding: 30px;
}

.nosotros__info .h1{
    text-align: left;
    font-size: 1rem;
}

.nosotros__info .h1 .p{
    text-align: left;
    font-size: 1rem;
}

.sobre__nosotros{
    width: 40%;
    height: 578px;
}

.boton__servicios{
    width: 25%;
    height: 25%;
    position: absolute;
    left: 610px;
    bottom: 380px;
}

.nosotros__video{
    width: 500px;
    height: 315px;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.video__sobreNosotros{
    width: 500px;
    height: 300px;
    align-items: center;
    margin-top: 25px;
    margin-left: 25px;
    padding: 10px;
    border: #ffffff 2px;
    border-style: solid;
}


/* Servicios */

/*

.galeria{
    display: flex;
    padding-left: 10px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.galeria__img{
    width: 100%;
    padding-left: 20px;
    padding-bottom: 20px;
    max-width: 300px;
    opacity: 40%;
}

.galeria__img:hover{
    opacity: 100%;
}

*/

.galeria{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin: 15px;
}

.galeria__grilla:nth-of-type(1){
    grid-column: 1 / 5 ;
}

.galeria__grilla:nth-of-type(2){
    grid-column: 5 / 9;
}

.galeria__grilla:nth-of-type(3){
    grid-column: 9 / 13;
}

.galeria__grilla:nth-of-type(4){
    grid-column: 1 / 5;
}

.galeria__grilla:nth-of-type(5){
    grid-column: 5 / 9;
}

.galeria__grilla:nth-of-type(6){
    grid-column: 9 / 13;
}

.galeria__grilla:nth-of-type(7){
    grid-column: 1 / 5;
}

.galeria__grilla:nth-of-type(8){
    grid-column: 5 / 9;
}

.galeria__grilla:nth-of-type(9){
    grid-column: 9 / 13;
}

.galeria__grilla:hover{
    opacity: 50%;
}

/* Presupuesto */

.form-register {
    width: 500px;
    height: 460px;
    background: #ba9813;
    padding: 30px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 4px;
    font-family: 'Montserrat' ;
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    background: #e9d588;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #fbfbfc;
    font-family: 'Montserrat';
    font-size: 18px;
    color: white;
}

.form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.form-register a {
    color: white;
    text-decoration: none;
}

.form-register a:hover {
    color: white;
    text-decoration: underline;
}

.form-register .botons {
    width: 100%;
    background: #ffffff;
    border: none;
    padding: 12px;
    color: #ba9813;
    margin: 16px 0;
    font-size: 16px;
}

/* Medias */

@media screen and (max-width:768px){
    .letras_img{
        height: auto;
    }
    header {
		flex-direction: column;
	}

	.menu {
		flex-direction: column;
	}

    .box__nosotros{
        flex-direction: column;
    }

	.pie-pagina {
		flex-direction: column;
	}

}

@media screen and (max-width:600px){
    .letras_img{
        height: 100px;
    }
    header {
		flex-direction: column;
	}

	.menu {
		flex-direction: column;
	}

    .box__nosotros{
        flex-direction: column;
    }

	.pie-pagina {
		flex-direction: column;
	}

	.caja {
		justify-content: flex-end;
		align-items: flex-start;
		background-size:cover;
		height: 500px;
		align-items: flex-end;
	}

	.pie-pagina .grupo_1 {
		grid-template-columns: repeat(1, 1fr);
	}

}

@media screen and (max-width:480px){
	header {
		flex-direction: column;
	}

	.menu {
		flex-direction: column;
	}

    .box__nosotros{
        flex-direction: column;
    }

	.pie-pagina {
		flex-direction: column;
	}

	.caja {
		justify-content: flex-end;
		align-items: flex-start;
		background-size:cover;
		height: 350px;
		align-items: flex-end;
	}

	.pie-pagina .grupo_1 {
		grid-template-columns: repeat(1, 1fr);
	}
    
}

@media screen and (max-width:320px){
    .letras_img {
		height: 50px;
	}

	header {
		flex-direction: column;
	}

	.menu {
		flex-direction: column;
	}

    .box__nosotros{
        flex-direction: column;
    }


	.pie-pagina {
		flex-direction: column;
	}

	.caja {
		justify-content: flex-end;
		align-items: flex-start;
		background-size: contain;
		height: 230px;
		align-items: flex-end;
	}

	.pie-pagina .grupo_1 {
		grid-template-columns: repeat(1, 1fr);
	}
}
